<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/WUI.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.WUI-input-group:first-child {
				margin-top: 20px;
			}
			.WUI-input-group label {
				width: 22%;
			}
			.WUI-input-row label~input,
			.WUI-input-row label~select,
			.WUI-input-row label~textarea {
				width: 78%;
			}
			.WUI-checkbox input[type=checkbox],
			.WUI-radio input[type=radio] {
				top: 6px;
			}
			.WUI-content-padded {
				margin-top: 25px;
			}
			.WUI-btn {
				padding: 10px;
			}
			.WUI-input-row label~input, .WUI-input-row label~select, .WUI-input-row label~textarea{
				margin-top: 1px;
			}
		</style>
	</head>

	<body>
		<header class="WUI-bar WUI-bar-nav">
			<a class="WUI-action-back WUI-icon WUI-icon-left-nav WUI-pull-left"></a>
			<h1 class="WUI-title">找回密码</h1>
		</header>
		<div class="WUI-content">
			<form class="WUI-input-group">
				<!--
				<div class="WUI-input-row">
					<label>账号</label>
					<input id='account' type="text" class="WUI-input-clear WUI-input" placeholder="请输入账号">
				</div>             	
                -->
				<div class="WUI-input-row">
					<label>邮箱</label>
					<input id='email' type="email" class="WUI-input-clear WUI-input" placeholder="请输入注册邮箱">
				</div>
			</form>
			<div class="WUI-content-padded">
				<button id='sendMail' class="WUI-btn WUI-btn-block WUI-btn-primary">提交</button>
			</div>
		</div>
		<script src="js/WUI.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var sendButton = doc.getElementById('sendMail');
					var emailBox = doc.getElementById('email');
					sendButton.addEventListener('tap', function() {
						app.forgetPassword(emailBox.value, function(err, info) {
							plus.nativeUI.toast(err || info);
						});
					}, false);
				});
			}(WUI, document));
		</script>
	</body>

</html>