<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/WUI.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.WUI-loader {
				position: absolute;
				top: 25%;
				width: 100%;
				height: 60%;
				color: #888;
				font-size: 14px;
				text-align: center;
			}
			.WUI-fadein {
				opacity: 1;
			}
			.WUI-fadeout {
				opacity: 0;
			}
			@keyframes fadein {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadein {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			@keyframes fadeout {
				from {
					opacity: 1;
				}
				to {
					opacity: 0;
				}
			}
			@-webkit-keyframes fadeout {
				from {
					opacity: 1;
				}
				to {
					opacity: 0;
				}
			}
		</style>
	</head>

	<body>
		<header class="WUI-bar WUI-bar-nav">
			<a id="back" class="WUI-action-back WUI-icon WUI-icon-left-nav WUI-pull-left"></a>
			<a id="menu" class="WUI-action-menu WUI-icon WUI-icon-bars WUI-pull-right" style="display: none;"></a>
			<h1 id="title" class="WUI-title"></h1>
		</header>
		<div class="WUI-loader">加载中...</div>
	</body>
	<script src="../js/WUI.min.js"></script>
	<script type="text/javascript">
		//启用双击监听
		WUI.init({
			gestureConfig:{
				doubletap:true
			}
		});
		var contentWebview = null,self = null;
		WUI.plusReady(function () {
			self = plus.webview.currentWebview();
		});
		WUI.back = function() {
			self.hide('auto');
			setTimeout(function() {
				titleElem.className = 'WUI-title WUI-fadeout';
				titleElem.innerText = '';
				if(contentWebview==null){
					contentWebview = self.children()[0];
				}
				contentWebview.hide("none");
			}, 350);
		}
		
		var titleElem = document.getElementById("title")
		var menuElem = document.getElementById("menu")

		window.addEventListener("updateHeader", function(e) {
			var title = e.detail.title;
			var showMenu = e.detail.showMenu;
			var href = e.detail.target;
			var aniShow = e.detail.aniShow;
			titleElem.innerHTML = title;
			titleElem.className = "WUI-title WUI-fadein";
			var display = showMenu ? "" : "none";
			if (showMenu) {
				WUI.options.keyEventBind.menubutton = true;
			} else {
				WUI.options.keyEventBind.menubutton = false;
			}
			menu.style.display = display;
			
			if(WUI.os.android&&aniShow&&parseFloat(WUI.os.version)>=4.4){
				if(contentWebview==null){
					contentWebview = self.children()[0];
				}
				
				if (contentWebview.getURL() != href) {
					contentWebview.loadURL(href);
				} else {
					contentWebview.show();
				}
				setTimeout(function () {
					self.show(aniShow);
				},10);
			}
		});
		
		
		menuElem.addEventListener('tap', function(e) {
			e.stopPropagation();
			if(contentWebview==null){
				contentWebview = plus.webview.currentWebview().children()[0];
			}
			contentWebview.evalJS('WUI("#topPopover").popover("toggle")');
		});
		document.querySelector('header').addEventListener('doubletap',function () {
			if(contentWebview==null){
				contentWebview = plus.webview.currentWebview().children()[0];
			}
			contentWebview.evalJS('WUI.scrollTo(0, 100)');
		});
		
		WUI.menu = function () {
			console.log(menuElem.style.display);
			if(menuElem.style.display !== "none"){
				if(contentWebview==null){
					contentWebview = plus.webview.currentWebview().children()[0];
				}
				contentWebview.evalJS('WUI("#topPopover").popover("toggle")');
			}
		}
	</script>

</html>